<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Databridges.NaCl.Wrapper</PackageId>
    <Version>1.0.1</Version>
    <Authors>Optomate Technologies Private Limited.</Authors>
    <Company>https://www.optomate.io</Company>
    <Product>DatabridgesNaCLWrapper</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/databridges-io/lib.csharp.nacl.wrapper.git</RepositoryUrl>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <Description>DataBridges C# NaCl wrapper for databridges library.</Description>
    <Copyright>Copyright 2022 Optomate Technologies Private Limited.</Copyright>
    <PackageProjectUrl>https://github.com/databridges-io/lib.csharp.nacl.wrapper</PackageProjectUrl>
    <PackageTags>optomate,databridges,pubsub,rpc,websocket,socket.io,ws,events,realtime,real-time,nacl,encryption</PackageTags>
    <PackageReleaseNotes>See https://github.com/databridges-io/lib.csharp.nacl.wrapper/README.md for full details</PackageReleaseNotes>
    <PackageIcon>optomate.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\optomate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
